# DecentralizedOnlineVoting

./: README.md
voting-system-poc/: .gitignore  README.md  election_params.txt  pom.xml  startup.sh
voting-system-poc/src/main/java/edu/pentakon/votingapp/: EthereumService.java  ServicesContext.java  VotingApplication.java  VotingApplicationGUI.java  VotingCryptoService.java  VotingService.java
voting-system-poc/src/main/java/edu/pentakon/votingapp/contract/: VotingContract.java
voting-system-poc/src/main/java/edu/pentakon/votingapp/controllers/: AdminController.java  ExceptionDialogController.java  LoginController.java  VotingController.java
voting-system-poc/src/main/java/edu/pentakon/votingapp/model/: AppMode.java  Ballot.java  Choice.java  Election.java  KeyPair.java  NIProof.java  Signature.java  VotePayload.java
voting-system-poc/src/main/java/edu/pentakon/votingapp/views/: admin.fxml  login.fxml  voting.fxml
voting-system-poc/src/main/resources/: genesis.json
voting-system-poc/src/main/solidity/: VotingContract.abi  VotingContract.bytecode  VotingContract.sol  genesis.json
voting-system-poc/src/test/java/edu/pentakon/votingapp/: FullIntegrationTest.java  FullScenarioTest.java  VotingCryptoServiceTest.java
